<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newClub"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create your own!"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#101010"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Club name:"
            android:textStyle="bold"
            android:textSize="20sp"/>

    <EditText
        android:id="@+id/cname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="unique name"
        android:textSize="25sp"
        android:textStyle="bold"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textStyle="bold"
            android:textSize="20sp"/>


        <EditText
            android:id="@+id/Creason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reason to create "
        android:textSize="25sp"
        android:textStyle="bold"
        android:inputType="text"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expected  members in the club:"
            android:textStyle="bold"
            android:textSize="20sp"/>

    <EditText
        android:id="@+id/Cnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:inputType="number"
        android:hint="number"/>

    </LinearLayout>


    <Button
        android:id="@+id/Cbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"/>


</LinearLayout>
