<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/Eprofile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:src="@drawable/profilepic"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="125dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>


    <EditText
        android:id="@+id/Efullname"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Full Name"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/Eusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Username"
        android:drawableLeft="@drawable/ic_id"
        android:drawablePadding="10dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Eemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Email"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/Ephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Phone Number"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="10dp"
        android:inputType="phone" />
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Save"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="155dp"/>
</LinearLayout>